; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
#platform = espressif32 @ 6.9.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-pico-devkitm-2
framework = arduino
#platform_packages = framework-arduinoespressif32 @ 3.20016.0
#
; Partition Scheme: "8M with spiffs"
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs

monitor_speed = 115200
;upload_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	AsyncWiFiManager = https://git@github.com/judge2005/AsyncWiFiManager.git
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	TimeSync = git+ssh://git@github.com/judge2005/TimeSync.git#1.1.6
	ESPConfig = https://git@github.com/judge2005/ESPConfig.git
	ASyncOTAWebUpdate = https://git@github.com/judge2005/ASyncOTAWebUpdate.git
	Configs = https://git@github.com/judge2005/Configs.git
	ESPAsyncWebServer=ESP32Async/ESPAsyncWebServer @ 3.6.2
	bblanchon/ArduinoJson@^7.0.3
;	AsyncTCPSock=https://github.com/ESP32Async/AsyncTCPSock/archive/refs/tags/v1.0.3-dev.zip

;lib_ignore =
;  AsyncTCP
;  ESP32Async/AsyncTCP
  
build_flags =
;    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-D USE_BT
	-D DISCONNECT_BT_ON_IDLE
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=10000  ; Increase because we are time-sharing with bluetooth
	-D CONFIG_ASYNC_TCP_PRIORITY=10         ; (keep default)
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ; (keep default)
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ; force async_tcp task to be on same core as Arduino app (default is any core)
	-D CONFIG_ASYNC_TCP_STACK_SIZE=8192    ; (keep default)
	-D CONFIG_ASYNC_TCP_USE_WDT=0

extra_scripts = 
	pre:.build_web.py
