; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = espressif32 @ 6.9.0
#platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board = esp32-pico-devkitm-2
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20016.0

; Partition Scheme: "8M with spiffs"
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	AsyncWiFiManager = https://git@github.com/judge2005/AsyncWiFiManager.git
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	TimeSync = git+ssh://git@github.com/judge2005/TimeSync.git#1.1.4
	ESPConfig = https://git@github.com/judge2005/ESPConfig.git
	ASyncOTAWebUpdate = https://git@github.com/judge2005/ASyncOTAWebUpdate.git
	Configs = https://git@github.com/judge2005/Configs.git
	ASyncTCP = https://github.com/judge2005/AsyncTCP.git
	ESP Async WebServer=https://github.com/judge2005/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

extra_scripts = 
	pre:.build_web.py
